DATABASE_HOST = "localhost";
DATABASE_PORT = 3306;
DATABASE_USER = "root";
DATABASE_PASSWORD = '';
DATABASE_NAME  = "ecommerce";

DATABASE = mongoDB
#DATABASE = "firebase";

DATABASE_MONGODB_USER = root
DATABASE_MONGODB_PASSWORD = RaZDQLvaDqihAyeE
DATABASE_MONGODB_NAME  = ecommerce2
